ana,234,8765,e,[inventariosSuper.Clases.Compras@25e91dc4]
ana,234,8765,e,[inventariosSuper.Clases.Compras@799e6bb9]
Petra,123,123,Direcion,asd,1234,1234,Direcion,[inventariosSuper.Clases.Compras@76939ab9]
aaaaaaaa,123,234,Direcion,[inventariosSuper.Clases.Compras@5ce42c08]
aaaaaaaa,123,123,Direcion,[inventariosSuper.Clases.Compras@3d5671fa]
Petra,123,45,a,[inventariosSuper.Clases.Compras@3d5671fa]
daniela,846888,14,achumani al fondo,[inventariosSuper.Clases.Compras@53c949c6, inventariosSuper.Clases.Compras@3bddc388]
Lea,1234,654,aloja,[inventariosSuper.Clases.Compras@2e0f15e2]
u,1234,8765,Direcion,[inventariosSuper.Clases.Compras@1defdcab]
petra,1234,543,Direcion,[inventariosSuper.Clases.Compras@1d03edaf]
Petra,123,45,a,[inventariosSuper.Clases.Compras@7955add9]
Ayana,123,1234,Direcion,[inventariosSuper.Clases.Compras@2a8d8e51]
Ale,123,654,Obrajes,[inventariosSuper.Clases.Compras@f18514c, inventariosSuper.Clases.Compras@28acd75]
Ayana,123,1234,Direcion,[inventariosSuper.Clases.Compras@40d0d71b]
